name: Publish distributions to PyPI or TestPyPI

on:
  # publish to PyPI when release is published
  release:
    types:
      - published
  # publish to TestPyPI when commited on master
  push:
    branches:
      - master

jobs:
  build-and-publish:
    name: Build and publish distributions to PyPI or TestPyPI
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade build

      - name: Update dev version for TestPyPI
        if: github.event_name == 'push'
        run: |
          RL_REPLICAS_VERSION=$(cat VERSION)
          DATETIME=`date +"%Y%m%d%H%M%S%3N"`
          echo "${RL_REPLICAS_VERSION}${DATETIME}" > VERSION

      - name: Build a binary wheel and a source tarball
        run: python -m build --sdist --wheel --outdir dist/ .

      - name: Publish distribution to PyPI
        if: github.event_name == 'release'
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_TOKEN }}

      - name: Publish distribution to TestPyPI
        if: github.event_name == 'push' || github.event_name == 'release'
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.TEST_PYPI_TOKEN }}
          repository_url: https://test.pypi.org/legacy/
